all:
  children:
    aws:
      children:
        spark-master:
          hosts:
            spark-master.dtrace.net:
        spark-worker1:
          hosts:
            spark-worker1.dtrace.net:
        spark-worker2:
          hosts:
            spark-worker2.dtrace.net:
        spark-worker3:
          hosts:
            spark-worker3.dtrace.net:
        postgis:
          hosts:
            postgis.dtrace.net:
